/* ViewProjects.css */

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.project-card {
    width: 100%;
    max-width: 400px;
    height: auto; /* Adjust as needed */
    background-color: #131212;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    padding: 15px; /* Added padding */
    box-sizing: border-box; /* Added box-sizing */
    color: #fff;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 6px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.project-card:hover .project-actions {
    opacity: 1;
}

.edit-button,
.delete-button {
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.edit-button {
    background-color: #3498db;
}

.edit-button:hover {
    background-color: #2980b9;
}

.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

.project-info {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-name {
    font-size: 16px;
    font-weight: bold;
}

.customer-name,
.project-type {
    font-size: 14px;
}
.project-status {
    font-size: 14px;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .project-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}